<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spojo-parent</artifactId>
        <groupId>com.github.sworm</groupId>
        <version>1.0.6</version>
    </parent>
    <groupId>com.github.sworm</groupId>
    <artifactId>spojo-core</artifactId>
    <version>1.0.6</version>
    <name>Spojo-core</name>
    <url>http://github.com/sWoRm/Spojo</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Java 7 introduced stricter verification and changed the class format a bit—to contain a stack map used to verify that code is correct. -->
                    <!-- Java version or bytecode instrumentation could both be to blame. -->
                    <!-- So we just close verify to make our short-circuit testing work -->
                    <!--<argLine>-noverify -javaagent:byte-monkey.jar=mode:scircuit,tcindex:0,filter:com/github/sworm/spojo/utils/SpojoUtils/scanPackages</argLine>-->
                    <argLine>-noverify -javaagent:byte-monkey.jar=mode:analyzetc,filter:com/github/sworm/spojo</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.ea.agentloader</groupId>
            <artifactId>ea-agent-loader</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.probablyfine</groupId>
            <artifactId>byte-monkey</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>