# byte-monkey

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/sworm/spojo/: Spojo.java
example/src/main/java/com/github/sworm/spojo/annotations/: Rule.java  Rules.java  package-info.java
example/src/main/java/com/github/sworm/spojo/config/: RuleMetadata.java  RuleMetadataImpl.java  SpojoConfiguration.java  package-info.java
example/src/main/java/com/github/sworm/spojo/data/: AbstractProperty.java  BasicProperty.java  Property.java  package-info.java
example/src/main/java/com/github/sworm/spojo/enums/: RuleType.java  package-info.java
example/src/main/java/com/github/sworm/spojo/exceptions/: RuleException.java  RuleNotFoundException.java  SpojoException.java  package-info.java
example/src/main/java/com/github/sworm/spojo/factories/: LoaderFactoryFactory.java  package-info.java
example/src/main/java/com/github/sworm/spojo/factories/impl/: AnnotationLoaderFactoryBean.java
example/src/main/java/com/github/sworm/spojo/utils/: SpojoUtils.java  package-info.java
example/src/test/java/com/github/sworm/spojo/: BaseTestCase.java  SpojoTest.java
example/src/test/java/com/github/sworm/spojo/config/: RuleMetadataTest.java  SpojoConfigurationTest.java
example/src/test/java/com/github/sworm/spojo/data/: BasicPropertyTest.java
example/src/test/java/com/github/sworm/spojo/model/: BaseModel.java  Chef.java  Client.java  Gender.java  Person.java  Shop.java
example/src/test/java/com/github/sworm/spojo/utils/: SpojoUtilsMoreTest.java  SpojoUtilsTest.java
example/src/test/resources/: log4j.xml
src/main/java/: module-info.java
src/main/java/uk/co/probablyfine/bytemonkey/: AddChanceOfFailure.java  AgentArguments.java  ByteMonkeyAgent.java  ByteMonkeyClassTransformer.java  ByteMonkeyException.java  CreateAndThrowException.java  DirectlyThrowException.java  FilterByClassAndMethodName.java  LogTryCatchInfo.java  OperationMode.java
src/main/java/uk/co/probablyfine/bytemonkey/testfiles/: FaultTestObject.java  MissingPropertyException.java  NullabilityTestPojo.java  TestObject.java  TryCatchTestObject.java
src/test/java/uk/co/probablyfine/bytemonkey/: AgentTest.java  FilterTest.java  Rate0Test.java  Rate100Test.java  Rate50Test.java  TestUtils.java
src/test/java/uk/co/probablyfine/bytemonkey/fault/: DefaultExceptionTypeTest.java  FilterTest.java  Rate0Test.java  Rate100Test.java  Rate50Test.java  ThrowExceptionIfDeclaredTest.java
src/test/java/uk/co/probablyfine/bytemonkey/latency/: Rate100Test.java
src/test/java/uk/co/probablyfine/bytemonkey/nullify/: DoNothingWithEmptyParamMethodsTest.java  DoNothingWithNoObjectParamMethodsTest.java  NullifyArgumentsTest.java  OnlyNullifyNonPrimitiveArgumentsTest.java
src/test/java/uk/co/probablyfine/bytemonkey/shortcircuit/: AnalyzeTCModelTest.java  TryCatchBlocksAnalysis.java  TryCatchObjectNormalTest.java  TryCatchObjectSCTest.java  TryCatchObjectSCWithParamTest.java  VeryBasicTest.java
